[defaults]
inventory=/root/hadoop-cluster/dynamic_inventory/
host_key_checking = False
ask_pass = false
remote_user = ec2-user
private_key_file=/root/hadoop-cluster/mykey123.pem
callback_whitelist = profile_tasks
[ssh_connection]
pipelining = True


[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = false
